/******* GENERAL *******/
/* spacing on all sections */
#about,
#skills,
#portfolio,
#contact {
    margin-top: 4rem;
    padding-top: 4rem;
}
#about h2,
#skills h2,
#portfolio h2,
#contact h2 {
    margin-bottom: 3rem;
    color: red;
}
#contact {
    padding-bottom: 4rem;
}

/* display background dark color on navbar scroll */
.navbarScroll.navbarDark{
    background-color: #5b5b5b;
}

/* hero background image */
.bgimage {
    height: 100vh;
    max-height: 900px;
    background: url("images/background.jpg");
    background-size: cover;
    position: relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: green;
}

/* about */
.imageAboutPage {
   
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin-bottom: 15px;
  
}
.col-lg-4 {
    display: flex;

    justify-content: center;
}

/* skills */
.skillsText.card {
    height: 350px;
    width: 100%;
}
.skillsText img {
    width: 100%;
    height: 150px;
    object-fit: contain;
}
#skills p {
    text-align: center;
}

.card-title {
    text-align: center;
}

.skillsText:hover {
    box-shadow: 0 0 10px rgb(31, 81, 255);;
}

/* portfolio */
.portfolioContent.card {
    width:100%;
}
#portfolio p {
    text-align: center;
}
.card-img-top {
    height: 200px;
}

/* contact */
.contactColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contactColumn i {
    color: #198754;
}


